PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node_cafe:QLbbOhL26VQ0EjKv@cluster0.ccjpd7i.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1ckK3y23@913

GOOGLE_CLIENT_ID=19897274725-j49mjbb86tccdvq364dverako3dr859j.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://579397564335422:MfNmoGQq8eibKmua2vtTuLrviUs@drvolb9nr